diff all

# version
# Betaflight / MATEKF411 (MK41) 3.5.1 Sep  8 2018 / 05:32:10 (d9fb5ca13) MSP API: 1.40

board_name MATEKF411
manufacturer_id 
mcu_id 003a003d3437510335313736
signature 

# reset configuration to default settings
defaults nosave

# name
name TinyHawk 2

# resources

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL
feature -TELEMETRY

# beeper
beeper -ON_USB

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1850 2100 0 0
aux 1 1 3 900 1175 0 0
aux 2 2 3 1400 1600 0 0
aux 3 13 2 1300 2100 0 0
aux 4 35 2 1825 2100 0 0

# adjrange
adjrange 0 0 0 1825 2100 12 0 0 0
adjrange 1 1 0 1250 1800 12 0 0 0
adjrange 2 0 0 900 1250 12 0 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -28,-44,19
set baro_hardware = NONE
set min_check = 1090
set max_check = 2000
set rssi_channel = 9
set fpv_mix_degrees = 25
set dshot_idle_value = 750
set motor_pwm_protocol = DSHOT600
set bat_capacity = 450
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 33
set ibata_offset = -13000
set crashflip_motor_percent = 70
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2337
set osd_rssi_pos = 388
set osd_tim_2_pos = 2436
set osd_g_force_pos = 2346
set osd_throttle_pos = 2241
set osd_vtx_channel_pos = 2452
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2369
set osd_craft_name_pos = 2090
set osd_home_dir_pos = 2158
set osd_compass_bar_pos = 2122
set osd_power_pos = 2401
set osd_warnings_pos = 2409
set osd_nheading_pos = 2153
set osd_nvario_pos = 2351
set osd_esc_rpm_pos = 2081
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 1
set vtx_freq = 5865
set vcd_video_system = NTSC

# profile
profile 0

set dterm_notch_cutoff = 0

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 30
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
