# 

# diff all

# version
# Betaflight / MATEKF411 (MK41) 3.5.1 Sep  8 2018 / 05:32:10 (d9fb5ca13) MSP API: 1.40

board_name MATEKF411
manufacturer_id 
mcu_id 003a003d3437510335313736
signature 

# reset configuration to default settings
defaults nosave

# name
name TinyHawk 2

# resources

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature AIRMODE

# beeper
beeper -ON_USB

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1850 2100 0 0
aux 1 1 3 900 1175 0 0
aux 2 2 3 1400 1600 0 0
aux 3 13 2 1300 2100 0 0
aux 4 35 2 1825 2100 0 0

# adjrange
adjrange 0 0 0 1825 2100 12 0 0 0
adjrange 1 1 0 1250 1800 12 0 0 0
adjrange 2 0 0 900 1250 12 0 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -28,-44,19
set baro_hardware = NONE
set min_check = 1090
set max_check = 2000
set rssi_channel = 9
set fpv_mix_degrees = 25
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set bat_capacity = 450
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 33
set crashflip_motor_percent = 70
set small_angle = 180
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2421
set osd_rssi_pos = 2372
set osd_tim_2_pos = 2389
set osd_vtx_channel_pos = 2403
set osd_craft_name_pos = 2442
set osd_warnings_pos = 329
set osd_stat_max_spd = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 4
set vtx_freq = 5769
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set dterm_notch_cutoff = 0
set feedforward_transition = 25
set iterm_rotation = OFF
set iterm_relax = RPY
set yaw_lowpass_hz = 100
set throttle_boost = 4
set acro_trainer_gain = 25
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set f_roll = 90
set p_yaw = 90
set i_yaw = 90
set d_yaw = 40
set f_yaw = 80
set p_level = 25
set i_level = 25
set level_limit = 25
set horizon_tilt_effect = 25
set abs_control_gain = 5

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_expo = 50
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80

# rateprofile
rateprofile 1

set thr_expo = 55
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 40
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 50

# rateprofile
rateprofile 2

set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 